server {
    listen 8080;
    server_name _;

    absolute_redirect off;

    gzip on;
    gzip_types text/html text/css application/javascript application/json image/svg+xml text/xml;
    gzip_min_length 256;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header X-Robots-Tag "${ROBOTS_HEADER}" always;
    error_page 404 /404.html;

    if ($host = bast.ai) {
        return 301 https://www.bast.ai$request_uri;
    }

    location = /health {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header X-Robots-Tag "${ROBOTS_HEADER}" always;
        add_header Cache-Control "public, immutable" always;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
